.first_bar{
    width: 50%;
    height: 20%;
    background-color: rgb(227, 233, 230);
    margin-top: 15px;
    position: relative;
    left: 300px;
    box-shadow: 10px 10px lightblue;
    border-style:solid ;
    border-radius: 20px;
} 
.name{
    position: relative;
    top: 10px;
    left: 10px;
    text-align: left;
    font-size: 20px;
    font: bold;
}
.message{
    text-align: center;
    font-size: 20px;
    position: relative;
    top:40px;
}
.type{
    font-size: 10px;
    text-align: right;
    margin-bottom: auto;
    position: relative;
    top: 50px;
    right: 10px;
}


